python write_dataport.py 8292 instance 0 test hour
python write_dataport.py 7951 instance 0 test hour
python write_dataport.py 6990 instance 0 test hour
python write_dataport.py 2859 instance 0 test hour
python write_dataport.py 3413 instance 0 test hour
python write_dataport.py 8292 interval 0 test hour
python write_dataport.py 7951 interval 0 test hour
python write_dataport.py 6990 interval 0 test hour
python write_dataport.py 2859 interval 0 test hour
python write_dataport.py 3413 interval 0 test hour
